; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1  ; or another compatible ESP32-C3 board definition
framework = arduino
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
monitor_speed = 115200
upload_speed = 921600  ; this might need adjustment
build_flags = 
    -D PWM_PIN=3  ; Change from GPIO23 to GPIO3 for your PWM output